\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Floquet\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Toolkit}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Floquet\+Toolkit}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Install}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{How to Install}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Run}{1}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{How to Run}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}include/diff\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Eq\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solvers.h File Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{diff_eq_solvers_8h}{{3.1}{5}{include/diff\+Eq\+Solvers.h File Reference}{section.3.1}{}}
\newlabel{diff_eq_solvers_8h_a09f6b3f804ed006f45f3c04a0342331f}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{diff_eq_solvers_8h_aa04d236e05d6a2163ce4a19d0863b8c8}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{diff_eq_solvers_8h_a10d7167d35b910efded6a1c6e8261164}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{diff_eq_solvers_8h_adc6efd7c149e527d5ee888522c4473eb}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{diff_eq_solvers_8h_a489d6651b32ee531e15b07104bd9c90a}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{diff_eq_solvers_8h_ab101eeff378a7dedd4d59682edecc543}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{diff_eq_solvers_8h_a0995a28e4db94db117ab6f97514d3bd8}{{3.1}{5}{Macros}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{diff_eq_solvers_8h_ac838e3f0db14582b9d166666a4376bd3}{{3.1.1}{6}{Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}bulsto\_final\_matrix\_floquet\_type\_real()}{6}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\newlabel{diff_eq_solvers_8h_a857b28cb9668e1433ba7f7322000d4b5}{{3.1.1.1}{7}{\texorpdfstring {bulsto\_final\_matrix\_floquet\_type\_real()}{bulsto\_final\_matrix\_floquet\_type\_real()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}rk4\_adaptive\_final\_matrix\_floquet\_type\_real()}{7}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{diff_eq_solvers_8h_ad579183a7a1c86772d12696e198bfcf4}{{3.1.1.2}{9}{\texorpdfstring {rk4\_adaptive\_final\_matrix\_floquet\_type\_real()}{rk4\_adaptive\_final\_matrix\_floquet\_type\_real()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}rk4\_fixed\_final\_matrix\_floquet\_type\_complex()}{9}{subsubsection.3.1.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\newlabel{diff_eq_solvers_8h_adea071b2e50926df1b1e49b4ede2006d}{{3.1.1.3}{11}{\texorpdfstring {rk4\_fixed\_final\_matrix\_floquet\_type\_complex()}{rk4\_fixed\_final\_matrix\_floquet\_type\_complex()}}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}rk4\_fixed\_final\_matrix\_floquet\_type\_real()}{12}{subsubsection.3.1.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\newlabel{diff_eq_solvers_8h_a80410c381d45db2a6b3e6fb457b4763e}{{3.1.1.4}{13}{\texorpdfstring {rk4\_fixed\_final\_matrix\_floquet\_type\_real()}{rk4\_fixed\_final\_matrix\_floquet\_type\_real()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}rk4\_fixed\_final\_vector\_real()}{13}{subsubsection.3.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}diff\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Eq\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solvers.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{13}{section.3.2}\protected@file@percent }
\newlabel{diff_eq_solvers_8h_source}{{3.2}{13}{diff\+Eq\+Solvers.\+h}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}include/floquet.h File Reference}{14}{section.3.3}\protected@file@percent }
\newlabel{floquet_8h}{{3.3}{14}{include/floquet.h File Reference}{section.3.3}{}}
\newlabel{floquet_8h_a599cd3d87e30c89bc4580e2b979f94fa}{{3.3}{14}{Macros}{section*.3}{}}
\newlabel{floquet_8h_a38b410ac0b86c8273106ba20ad46a3b2}{{3.3}{14}{Macros}{section*.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{100.23332pt}\LT@entry 
    {3}{355.01079pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Function Documentation}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{floquet_8h_a673ff8696700805393fd28cec169efdd}{{3.3.1}{15}{Function Documentation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}floquet\_get\_stability\_array\_real\_double\_param\_general()}{15}{subsubsection.3.3.1.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{100.23332pt}\LT@entry 
    {3}{355.01079pt}}
\newlabel{floquet_8h_a689bf8021e6fd204e574d16bfe497b93}{{3.3.1.1}{16}{\texorpdfstring {floquet\_get\_stability\_array\_real\_double\_param\_general()}{floquet\_get\_stability\_array\_real\_double\_param\_general()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}floquet\_get\_stability\_array\_real\_single\_param\_general()}{16}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{floquet_8h_ac44a689f7868e9b4b58d9268e80ccd19}{{3.3.1.2}{17}{\texorpdfstring {floquet\_get\_stability\_array\_real\_single\_param\_general()}{floquet\_get\_stability\_array\_real\_single\_param\_general()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}floquet\_get\_stability\_reals\_general()}{17}{subsubsection.3.3.1.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{100.23332pt}\LT@entry 
    {3}{355.01079pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}floquet.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}h}{20}{section.3.4}\protected@file@percent }
\newlabel{floquet_8h_source}{{3.4}{20}{floquet.\+h}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}src/diff\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Eq\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solvers.c File Reference}{20}{section.3.5}\protected@file@percent }
\newlabel{diff_eq_solvers_8c}{{3.5}{20}{src/diff\+Eq\+Solvers.c File Reference}{section.3.5}{}}
\newlabel{diff_eq_solvers_8c_abdf70538683919d28700ba9c09375729}{{3.5}{20}{Functions}{section*.5}{}}
\newlabel{diff_eq_solvers_8c_ac89716a5cbc96e8426be6f78f0649fcb}{{3.5}{20}{Functions}{section*.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\newlabel{diff_eq_solvers_8c_a3465def6c032d4e5c781ed7209db2c21}{{3.5}{21}{Functions}{section*.5}{}}
\newlabel{diff_eq_solvers_8c_ae48bc4a58f90456adf2a5607ea66e140}{{3.5}{21}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Function Documentation}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{diff_eq_solvers_8c_ac838e3f0db14582b9d166666a4376bd3}{{3.5.1}{21}{Function Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}bulsto\_final\_matrix\_floquet\_type\_real()}{21}{subsubsection.3.5.1.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\newlabel{diff_eq_solvers_8c_a857b28cb9668e1433ba7f7322000d4b5}{{3.5.1.1}{22}{\texorpdfstring {bulsto\_final\_matrix\_floquet\_type\_real()}{bulsto\_final\_matrix\_floquet\_type\_real()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}rk4\_adaptive\_final\_matrix\_floquet\_type\_real()}{22}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{diff_eq_solvers_8c_a004d008d2d2ce7c57e1dee41a837a79f}{{3.5.1.2}{24}{\texorpdfstring {rk4\_adaptive\_final\_matrix\_floquet\_type\_real()}{rk4\_adaptive\_final\_matrix\_floquet\_type\_real()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}rk4\_fixed\_final\_matrix\_floquet\_type\_complex()}{24}{subsubsection.3.5.1.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\gdef \LT@xii {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\newlabel{diff_eq_solvers_8c_adea071b2e50926df1b1e49b4ede2006d}{{3.5.1.3}{26}{\texorpdfstring {rk4\_fixed\_final\_matrix\_floquet\_type\_complex()}{rk4\_fixed\_final\_matrix\_floquet\_type\_complex()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}rk4\_fixed\_final\_matrix\_floquet\_type\_real()}{26}{subsubsection.3.5.1.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{404.41975pt}}
\newlabel{diff_eq_solvers_8c_a80410c381d45db2a6b3e6fb457b4763e}{{3.5.1.4}{27}{\texorpdfstring {rk4\_fixed\_final\_matrix\_floquet\_type\_real()}{rk4\_fixed\_final\_matrix\_floquet\_type\_real()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}rk4\_fixed\_final\_vector\_real()}{27}{subsubsection.3.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}diff\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Eq\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Solvers.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{28}{section.3.6}\protected@file@percent }
\newlabel{diff_eq_solvers_8c_source}{{3.6}{28}{diff\+Eq\+Solvers.\+c}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}src/floquet.c File Reference}{33}{section.3.7}\protected@file@percent }
\newlabel{floquet_8c}{{3.7}{33}{src/floquet.c File Reference}{section.3.7}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{100.23332pt}\LT@entry 
    {3}{355.01079pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Function Documentation}{34}{subsection.3.7.1}\protected@file@percent }
\newlabel{floquet_8c_a673ff8696700805393fd28cec169efdd}{{3.7.1}{34}{Function Documentation}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}floquet\_get\_stability\_array\_real\_double\_param\_general()}{34}{subsubsection.3.7.1.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{100.23332pt}\LT@entry 
    {3}{355.01079pt}}
\newlabel{floquet_8c_a689bf8021e6fd204e574d16bfe497b93}{{3.7.1.1}{35}{\texorpdfstring {floquet\_get\_stability\_array\_real\_double\_param\_general()}{floquet\_get\_stability\_array\_real\_double\_param\_general()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}floquet\_get\_stability\_array\_real\_single\_param\_general()}{35}{subsubsection.3.7.1.2}\protected@file@percent }
\newlabel{floquet_8c_ac44a689f7868e9b4b58d9268e80ccd19}{{3.7.1.2}{36}{\texorpdfstring {floquet\_get\_stability\_array\_real\_single\_param\_general()}{floquet\_get\_stability\_array\_real\_single\_param\_general()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}floquet\_get\_stability\_reals\_general()}{36}{subsubsection.3.7.1.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{100.23332pt}\LT@entry 
    {3}{355.01079pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}floquet.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{39}{section.3.8}\protected@file@percent }
\newlabel{floquet_8c_source}{{3.8}{39}{floquet.\+c}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}src/hill\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}meissner.c File Reference}{41}{section.3.9}\protected@file@percent }
\newlabel{hill__meissner_8c}{{3.9}{41}{src/hill\+\_\+meissner.c File Reference}{section.3.9}{}}
\newlabel{hill__meissner_8c_aee399d91b0a63dca32ab53cac972c6f6}{{3.9}{41}{Functions}{section*.7}{}}
\newlabel{hill__meissner_8c_a690436f1a7d241218bab44325b9727f8}{{3.9}{41}{Functions}{section*.7}{}}
\newlabel{hill__meissner_8c_a348b0f6b3571e9c7af41ffc97bea5ecc}{{3.9}{41}{Functions}{section*.7}{}}
\newlabel{hill__meissner_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.9}{41}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}hill\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}meissner.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{41}{section.3.10}\protected@file@percent }
\newlabel{hill__meissner_8c_source}{{3.10}{41}{hill\+\_\+meissner.\+c}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}src/hill\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}meissner\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped1.c File Reference}{42}{section.3.11}\protected@file@percent }
\newlabel{hill__meissner__damped1_8c}{{3.11}{42}{src/hill\+\_\+meissner\+\_\+damped1.c File Reference}{section.3.11}{}}
\newlabel{hill__meissner__damped1_8c_a3fd2b1bcd7ddcf506237987ad780f495}{{3.11}{42}{Macros}{section*.8}{}}
\newlabel{hill__meissner__damped1_8c_aee399d91b0a63dca32ab53cac972c6f6}{{3.11}{43}{Functions}{section*.9}{}}
\newlabel{hill__meissner__damped1_8c_a690436f1a7d241218bab44325b9727f8}{{3.11}{43}{Functions}{section*.9}{}}
\newlabel{hill__meissner__damped1_8c_a348b0f6b3571e9c7af41ffc97bea5ecc}{{3.11}{43}{Functions}{section*.9}{}}
\newlabel{hill__meissner__damped1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.11}{43}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}hill\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}meissner\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped1.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{43}{section.3.12}\protected@file@percent }
\newlabel{hill__meissner__damped1_8c_source}{{3.12}{43}{hill\+\_\+meissner\+\_\+damped1.\+c}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}src/hill\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}meissner\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped2.c File Reference}{44}{section.3.13}\protected@file@percent }
\newlabel{hill__meissner__damped2_8c}{{3.13}{44}{src/hill\+\_\+meissner\+\_\+damped2.c File Reference}{section.3.13}{}}
\newlabel{hill__meissner__damped2_8c_a3fd2b1bcd7ddcf506237987ad780f495}{{3.13}{44}{Macros}{section*.10}{}}
\newlabel{hill__meissner__damped2_8c_aee399d91b0a63dca32ab53cac972c6f6}{{3.13}{44}{Functions}{section*.11}{}}
\newlabel{hill__meissner__damped2_8c_a690436f1a7d241218bab44325b9727f8}{{3.13}{44}{Functions}{section*.11}{}}
\newlabel{hill__meissner__damped2_8c_a348b0f6b3571e9c7af41ffc97bea5ecc}{{3.13}{44}{Functions}{section*.11}{}}
\newlabel{hill__meissner__damped2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.13}{44}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}hill\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}meissner\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped2.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{44}{section.3.14}\protected@file@percent }
\newlabel{hill__meissner__damped2_8c_source}{{3.14}{44}{hill\+\_\+meissner\+\_\+damped2.\+c}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}src/mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}0\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}1.c File Reference}{45}{section.3.15}\protected@file@percent }
\newlabel{mathieu__damped__k__0__1_8c}{{3.15}{45}{src/mathieu\+\_\+damped\+\_\+k\+\_\+0\+\_\+1.c File Reference}{section.3.15}{}}
\newlabel{mathieu__damped__k__0__1_8c_a7761662b3a0f21d771c5f8bcfecef57f}{{3.15}{46}{Macros}{section*.12}{}}
\newlabel{mathieu__damped__k__0__1_8c_aee399d91b0a63dca32ab53cac972c6f6}{{3.15}{46}{Functions}{section*.13}{}}
\newlabel{mathieu__damped__k__0__1_8c_a690436f1a7d241218bab44325b9727f8}{{3.15}{46}{Functions}{section*.13}{}}
\newlabel{mathieu__damped__k__0__1_8c_ae893fc79e0825431fab5a04ae1d8a885}{{3.15}{46}{Functions}{section*.13}{}}
\newlabel{mathieu__damped__k__0__1_8c_aaa6ac9d4a6cf948c78ecee95ac26d2c5}{{3.15}{46}{Functions}{section*.13}{}}
\newlabel{mathieu__damped__k__0__1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.15}{46}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}0\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{46}{section.3.16}\protected@file@percent }
\newlabel{mathieu__damped__k__0__1_8c_source}{{3.16}{46}{mathieu\+\_\+damped\+\_\+k\+\_\+0\+\_\+1.\+c}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}src/mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}0\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}5.c File Reference}{47}{section.3.17}\protected@file@percent }
\newlabel{mathieu__damped__k__0__5_8c}{{3.17}{47}{src/mathieu\+\_\+damped\+\_\+k\+\_\+0\+\_\+5.c File Reference}{section.3.17}{}}
\newlabel{mathieu__damped__k__0__5_8c_a7761662b3a0f21d771c5f8bcfecef57f}{{3.17}{47}{Macros}{section*.14}{}}
\newlabel{mathieu__damped__k__0__5_8c_aee399d91b0a63dca32ab53cac972c6f6}{{3.17}{47}{Functions}{section*.15}{}}
\newlabel{mathieu__damped__k__0__5_8c_a690436f1a7d241218bab44325b9727f8}{{3.17}{47}{Functions}{section*.15}{}}
\newlabel{mathieu__damped__k__0__5_8c_ae893fc79e0825431fab5a04ae1d8a885}{{3.17}{47}{Functions}{section*.15}{}}
\newlabel{mathieu__damped__k__0__5_8c_aaa6ac9d4a6cf948c78ecee95ac26d2c5}{{3.17}{47}{Functions}{section*.15}{}}
\newlabel{mathieu__damped__k__0__5_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.17}{47}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}0\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}5.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{48}{section.3.18}\protected@file@percent }
\newlabel{mathieu__damped__k__0__5_8c_source}{{3.18}{48}{mathieu\+\_\+damped\+\_\+k\+\_\+0\+\_\+5.\+c}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}src/mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}1.c File Reference}{49}{section.3.19}\protected@file@percent }
\newlabel{mathieu__damped__k__1_8c}{{3.19}{49}{src/mathieu\+\_\+damped\+\_\+k\+\_\+1.c File Reference}{section.3.19}{}}
\newlabel{mathieu__damped__k__1_8c_a7761662b3a0f21d771c5f8bcfecef57f}{{3.19}{49}{Macros}{section*.16}{}}
\newlabel{mathieu__damped__k__1_8c_aee399d91b0a63dca32ab53cac972c6f6}{{3.19}{49}{Functions}{section*.17}{}}
\newlabel{mathieu__damped__k__1_8c_a690436f1a7d241218bab44325b9727f8}{{3.19}{49}{Functions}{section*.17}{}}
\newlabel{mathieu__damped__k__1_8c_ae893fc79e0825431fab5a04ae1d8a885}{{3.19}{49}{Functions}{section*.17}{}}
\newlabel{mathieu__damped__k__1_8c_aaa6ac9d4a6cf948c78ecee95ac26d2c5}{{3.19}{49}{Functions}{section*.17}{}}
\newlabel{mathieu__damped__k__1_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.19}{49}{Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}1.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{49}{section.3.20}\protected@file@percent }
\newlabel{mathieu__damped__k__1_8c_source}{{3.20}{49}{mathieu\+\_\+damped\+\_\+k\+\_\+1.\+c}{section.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}src/mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}10.c File Reference}{50}{section.3.21}\protected@file@percent }
\newlabel{mathieu__damped__k__10_8c}{{3.21}{50}{src/mathieu\+\_\+damped\+\_\+k\+\_\+10.c File Reference}{section.3.21}{}}
\newlabel{mathieu__damped__k__10_8c_a7761662b3a0f21d771c5f8bcfecef57f}{{3.21}{51}{Macros}{section*.18}{}}
\newlabel{mathieu__damped__k__10_8c_aee399d91b0a63dca32ab53cac972c6f6}{{3.21}{51}{Functions}{section*.19}{}}
\newlabel{mathieu__damped__k__10_8c_a690436f1a7d241218bab44325b9727f8}{{3.21}{51}{Functions}{section*.19}{}}
\newlabel{mathieu__damped__k__10_8c_ae893fc79e0825431fab5a04ae1d8a885}{{3.21}{51}{Functions}{section*.19}{}}
\newlabel{mathieu__damped__k__10_8c_aaa6ac9d4a6cf948c78ecee95ac26d2c5}{{3.21}{51}{Functions}{section*.19}{}}
\newlabel{mathieu__damped__k__10_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.21}{51}{Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}damped\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}k\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}10.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{51}{section.3.22}\protected@file@percent }
\newlabel{mathieu__damped__k__10_8c_source}{{3.22}{51}{mathieu\+\_\+damped\+\_\+k\+\_\+10.\+c}{section.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}src/mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}undamped.c File Reference}{52}{section.3.23}\protected@file@percent }
\newlabel{mathieu__undamped_8c}{{3.23}{52}{src/mathieu\+\_\+undamped.c File Reference}{section.3.23}{}}
\newlabel{mathieu__undamped_8c_a7761662b3a0f21d771c5f8bcfecef57f}{{3.23}{52}{Macros}{section*.20}{}}
\newlabel{mathieu__undamped_8c_aee399d91b0a63dca32ab53cac972c6f6}{{3.23}{52}{Functions}{section*.21}{}}
\newlabel{mathieu__undamped_8c_a690436f1a7d241218bab44325b9727f8}{{3.23}{52}{Functions}{section*.21}{}}
\newlabel{mathieu__undamped_8c_ae893fc79e0825431fab5a04ae1d8a885}{{3.23}{52}{Functions}{section*.21}{}}
\newlabel{mathieu__undamped_8c_aaa6ac9d4a6cf948c78ecee95ac26d2c5}{{3.23}{52}{Functions}{section*.21}{}}
\newlabel{mathieu__undamped_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.23}{52}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}mathieu\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}undamped.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{53}{section.3.24}\protected@file@percent }
\newlabel{mathieu__undamped_8c_source}{{3.24}{53}{mathieu\+\_\+undamped.\+c}{section.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}src/population\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}dynamics.c File Reference}{54}{section.3.25}\protected@file@percent }
\newlabel{population__dynamics_8c}{{3.25}{54}{src/population\+\_\+dynamics.c File Reference}{section.3.25}{}}
\newlabel{population__dynamics_8c_aee399d91b0a63dca32ab53cac972c6f6}{{3.25}{54}{Functions}{section*.22}{}}
\newlabel{population__dynamics_8c_a690436f1a7d241218bab44325b9727f8}{{3.25}{54}{Functions}{section*.22}{}}
\newlabel{population__dynamics_8c_a05601413c986af7a485b8e872fbdb056}{{3.25}{54}{Functions}{section*.22}{}}
\newlabel{population__dynamics_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.25}{54}{Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}population\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}dynamics.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}c}{54}{section.3.26}\protected@file@percent }
\newlabel{population__dynamics_8c_source}{{3.26}{54}{population\+\_\+dynamics.\+c}{section.3.26}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.23}\protected@file@percent }
\gdef \@abspage@last{61}
